# -*-mode: python; flycheck-mode: nil; flyspell-mode: nil -*-
# xonsh color sytle
#$XONSH_COLOR_STYLE='monokai'
#$XONSH_SHOW_TRACEBACK = True
# Aliases
aliases ['xshrc'] = "vim $HOME/.xonshrc"
aliases ['zshrc'] = "vim $HOME/.zshrc"
aliases ['bashrc'] = "vim $HOME/.bashrc"
aliases ['vcd'] = "vcsh dotfiles"

# Python startup file
$PYTHONSTARTUP = $HOME+'/.pythonrc'

# Vox project directory
$PROJECT_DIRS = ["$HOME/code"]
#xontrib load vox
#xontrib load vox_tabcomplete

# Virtualenvs
aliases ['deactivate']="vox deactivate"
aliases ['workon']="vox activate"

# Prompt
#$PROMPT='{env_name}{BOLD_#9A5FEB}{cwd_base}{gitstatus:[{}]} % {NO_COLOR}'
$PROMPT='{env_name}{BOLD_INTENSE_BLUE}{cwd_base}{gitstatus:[{}]} % {NO_COLOR}'

aliases ["zshconfig"]="vim ~/.zshrc"
aliases ["bashconfig"]="vim ~/.bashrc"
aliases ["emacsd"]="emacs --daemon"

# Xonsh settings
$SUGGEST_COMMANDS=False
$XONSH_INTERACTIVE=False
$SHELL_TYPE='prompt_toolkit'

# Pyzoltan for PySPH
$ZOLTAN=$HOME + '/code/pysph/zoltan'

# C derieved languages interpreter "cling" by cern
#$PATH.append('/home/abhinav/.clang/bin')

# Anaconda path
$PATH.insert(0, "/home/abhinav/anaconda2/bin")
$PATH.insert(0, "/home/abhinav/anaconda3/bin")

# Dictionary in terminal
aliases ['define'] = "dict $1" + "| less"

# Proxy for pip if needed
https_proxy="http://abhi333:abhi123*@netmon.iitb.ac.in:80/"

# Stack
$PATH.insert(0, "/home/abhinav/.local/bin")

#Pyopencl platform
$PYOPENCL_CTX = '0'

# Julia
$PATH.insert(0, "/home/abhinav/julia/bin")

# Rust binaries
$PATH.insert(0, "/home/abhinav/.cargo/bin")
rust_path = "/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/"
$RUST_SRC_PATH = $HOME + rust_path

# Daily fortunes
fortune -o

# LinuxBrew
$PATH.insert(0,"/home/abhinav/.linuxbrew/bin")
$XDG_DATA_DIRS.insert(0,"/home/abhinav/.linuxbrew/share")

# Scala path and home
SCALA_HOME="/usr/local/share/scala"
$PATH.insert(0, "/usr/local/share/scala/bin")

# Java
$PATH.insert(0, "/home/abhinav/Downloads/software/jre1.8.0_121/bin/")

# EDM
$PATH.insert(0, "/home/abhinav/edm/bin/")

