# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
  export ZSH=/home/abhinav/.oh-my-zsh

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
 ZSH_THEME="mgutz"

# Uncomment the following line to use case-sensitive completion.
 CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
 DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
 COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
 DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
 HIST_STAMPS="dd.mm.yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
 plugins=(git theme pip python)

 source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
 export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
 if [[ -n $SSH_CONNECTION ]]; then
   export EDITOR='vim'
 else
   export EDITOR='mvim'
 fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
 alias zshconfig="vim ~/.zshrc"
 alias bashconfig="vim ~/.bashrc"
 alias ohmyzsh="vim ~/.oh-my-zsh"
 alias emacsd="emacs --daemon"

# Python autocomletion in terminal
 export PYTHONSTARTUP=~/.pythonrc

# Tex settings
 export BIBINPUTS

# Python path for anaconda
 export PATH="/home/abhinav/anaconda3/bin:$PATH"

# Virtualenv settings
 export VIRTUALENVWRAPPER_PYTHON=/home/abhinav/anaconda2/bin/python
 export VIRTUALENVWRAPPER_VIRTUALENV=/home/abhinav/anaconda2/bin/virtualenv
 export WORKON_HOME=$HOME/.virtualenvs
 #export PROJECT_DIRS=$HOME/code
 source $HOME/anaconda2/bin/virtualenvwrapper.sh

# Scala path and home
 export SCALA_HOME=/usr/local/share/scala
 export PATH=$PATH:$SCALA_HOME/bin/

# Enthought installer
 #export PATH="/home/abhinav/.edm/bin:$PATH"
#export VIRTUALENVWRAPPER_PYTHON=/home/abhinav/.edm/envs/edm/bin/python

# Pymetabiosis
 export PYTHON_EMBED=/home/abhinav/anaconda2/

# PyOpenCL settings
 #export PYOPENCL_CTX='0'

# Gerris --packages include GTS, Gerris, GfsView
# GTS paths
 #export PATH=$PATH:$HOME/Gerris/bin
 #export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/Gerris/lib
 #export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$HOME/Gerris/lib/pkgconfig
 #export HYPRE=$HOME/Downloads/software/Gerris/hypre-2.11.1/src/hypre
 #export LD_LIBRARY_PATH=${HYPRE}/lib:$LD_LIBRARY_PATH

# For zsh to run in emacs 
 [[ $EMACS = t ]] && unsetopt zle
 
# Enthought developement manager 
 #export PATH="$HOME/Downloads/software/edm/bin:$PATH"
 #source $HOME/edm-completion.bash

